<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Container -->
    <div class="container">

        <!-- Profile Card - 01 -->
        <div class="profile">
            <img src="./img/person-01.jpg" alt="An image of Myrtie May" class="profile__img">

            <div class="profile__text">
                <h3 class="profile__user-name">Myrtie May</h3>
                <small class="profile__user-role">Head of Global Product</small>
            </div>

            <button class="btn btn--ghost">Connect</button>
        </div>

        <!-- Profile Card - 02 -->
        <div class="profile">
            <img src="./img/person-02.jpg" alt="An image of Blanche Pearson" class="profile__img">

            <div class="profile__text">
                <h3 class="profile__user-name">Blanche Pearson</h3>
                <small class="profile__user-role">Sales Manager</small>
            </div>

            <button class="btn btn--ghost">Connect</button>
        </div>

        <!-- Profile Card - 03 -->
        <div class="profile">
            <img src="./img/person-03.jpg" alt="An image of Laura French" class="profile__img">

            <div class="profile__text">
                <h3 class="profile__user-name">Laura French</h3>
                <small class="profile__user-role">External Consultant</small>
            </div>

            <button class="btn btn--ghost">Connect</button>
        </div>
    </div>
</body>
</html>